{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "esModuleInterop": true,
    "outDir": "../dist/server",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node", "@peertube/peertube-types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}